# teaching_list

./: .travis.yml  pom.xml
src/de/unitrier/st/fst18/list/: List.java
src/dev/baltes/teaching/list/: List.java  Main.java
tests/: ListTest.java
